VITE_SUPABASE_PROJECT_ID="rboevpwthpzwxhsuiylb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJib2V2cHd0aHB6d3hoc3VpeWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTQ4ODksImV4cCI6MjA3NDgzMDg4OX0.-foeGegdFWSURKmItm4MlwwCbFRxaRkFAwF7vUDoiQ8"
VITE_SUPABASE_URL="https://rboevpwthpzwxhsuiylb.supabase.co"
